<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 19:33:15.000.035,=C:\Users\jsant\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 10:32:18.000.746,=C:\Users\jsant\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 11:12:27.000.640,=C:\Users\jsant\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/17 11:13:04.000.924,D:\_workspaces\_projects\customers\DuMineiro\PlaytronicERP\app_forca_vendas\app_forca_vendas.dproj=C:\Users\jsant\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/18 16:00:09.000.227,=C:\Users\jsant\Desktop\untFormPrincipal.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
